<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/series_image"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/series_image"
        android:id="@+id/episode_list"
        />
    <TextView
        android:layout_toRightOf="@id/series_image"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryLight"
        android:alpha="0.7"
        android:text="LELLA"
        android:id="@+id/txt_series_name"
        style="@style/TitleStyle"/>
</RelativeLayout>